<!DOCTYPE html>
<html>

<head>
	<title>Resort a Hotel Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Resort Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />

	<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<!--/web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">



	
	<style>
		/* new2 */

		.gradient-border {
			--angle: to bottom;
			--border-top-width: 0;
			--border-right-width: 0;
			--border-bottom-width: 0;
			--border-left-width: 0.15em;


			border-width: 0;
			border-style: solid;
			border-top-width: var(--border-top-width);
			border-right-width: var(--border-right-width);
			border-bottom-width: var(--border-bottom-width);
			border-left-width: var(--border-left-width);
			border-image: linear-gradient(var(--angle), #40e0d0, #ff8c00, #ff0080) 1;
		}

		* {
			box-sizing: border-box;
		}


		/* new2 */

		/* Blue Shadow */
		@-moz-keyframes blue {

			0%,
			100% {
				-moz-box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-moz-box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-webkit-keyframes blue {

			0%,
			100% {
				-webkit-box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-o-keyframes blue {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@keyframes blue {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		/* Yellow Shadow */
		@-moz-keyframes yellow {

			0%,
			100% {
				-moz-box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-moz-box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-webkit-keyframes yellow {

			0%,
			100% {
				-webkit-box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-o-keyframes yellow {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@keyframes yellow {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		/* White Shadow */
		@-moz-keyframes white {

			0%,
			100% {
				-moz-box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-webkit-keyframes white {

			0%,
			100% {
				-webkit-box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-o-keyframes white {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@keyframes white {

			0%,
			100% {
				box-shadow: 1px 0px 7px 2px rgba(255, 255, 255, 0.7), inset 0px 0px 6px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		
		/* Blue Background */
		.blue {
			text-shadow: 0px 1px 0px #83e0f7;
			background-image: -webkit-linear-gradient(top, #87e0fd, #53cbf1);
			background-image: -moz-linear-gradient(top, #87e0fd, #53cbf1);
			background-image: -o-linear-gradient(top, #87e0fd, #53cbf1);
			background-image: linear-gradient(to bottom, #87e0fd, #53cbf1);
			-webkit-animation: blue 2s infinite;
			-moz-animation: blue 2s infinite;
			-o-animation: blue 2s infinite;
			animation: blue 2s infinite;
		}

		/* Yellow Background */
		.yellow {
			text-shadow: 0px 1px 0px #faffc7;
			background-image: -webkit-linear-gradient(top, #fff966, #f3fd80);
			background-image: -moz-linear-gradient(top, #fff966, #f3fd80);
			background-image: -o-linear-gradient(top, #fff966, #f3fd80);
			background-image: linear-gradient(to bottom, #fff966, #f3fd80);
			-webkit-animation: yellow 2s infinite;
			-moz-animation: yellow 2s infinite;
			-o-animation: yellow 2s infinite;
			animation: yellow 2s infinite;
		}

		/* White Background */
		.white {
			text-shadow: 0px 1px 0px #fff;
			background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
			background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
			background-image: -o-linear-gradient(top, #ffffff, #cccccc);
			background-image: linear-gradient(to bottom, #ffffff, #cccccc);
			-webkit-animation: white 2s infinite;
			-moz-animation: white 2s infinite;
			-o-animation: white 2s infinite;
			animation: white 2s infinite;
		}


		/* new */



		@media (max-width: 1080px) {
			.con-grid-w3l-leftr {

				width: 100% !important;

			}

		}

		.con-grid-w3l-leftr h4 {
			color: black !important;
			font-weight: 900;

		}

		.list-group-item {
			background: black !important;
			color: white;
			font-weight: 900;
			margin: 5px;
		}

		
		.list-group-item {
			border: 2px solid #f6f9fa !important;
		}

		.con-grid-w3l-leftr {
			width: 100% !important;
		}

		.animLine {
			background-size: cover;
			float: left;
			background-color: rgb(88, 81, 81);
			margin: 4px;
			box-shadow: 0 2px 4px rgb(243, 238, 238);
			position: relative;
			transform: scale(.93);
			transition: .1s;
		}

		.animLine:hover {
			transform: scale(1);
			box-shadow: 0 2px 4px rgb(5, 5, 5), 0 8px 32px rgba(7, 7, 7, 0.5);
		}

		.animLine:hover:before,
		.animLine:hover:after {
			position: absolute;
			content: "";
			background: linear-gradient(90deg, rgb(30, 218, 208) 40%, transparent 40%);
			top: -5px;
			bottom: -5px;
			left: -5px;
			right: -5px;
			z-index: 1;
			border-radius: 4px;
			background-size: 200% 4px;
			background-repeat: no-repeat;
			filter: drop-shadow(0 0 8px rgb(247, 248, 244));
			background-position: 80% 0;
		}

		.animLine:hover:before {
			animation: beforeLineAnim 2s linear infinite;
		}

		.animLine:hover:after {
			animation: afterLineAnim 2s linear infinite;
			transform: rotate(-90deg);
			background-position: -20% 0;
		}

		@keyframes beforeLineAnim {

			45%,
			50% {
				background-position: -100% 0;
			}

			45% {
				transform: scale(1)
			}

			50%,
			95% {
				transform: scale(1, -1)
			}

			95% {
				background-position: 80% 0
			}
		}

		@keyframes afterLineAnim {

			20%,
			25% {
				background-position: -100% 0;
			}

			20% {
				transform: scale(1) rotate(-90deg)
			}

			25% {
				transform: scale(-1, 1) rotate(-90deg)
			}

			70%,
			75% {
				background-position: 80% 0;
			}

			70% {
				transform: scale(-1, 1) rotate(-90deg)
			}

			75% {
				transform: scale(1, 1) rotate(-90deg)
			}
		}
	</style>
</head>

<body>
	<!--/main-header-->
	<!-- <div class="w3layouts-top-strip">
		<div class="top-srip-agileinfo">
			<div class="w3ls-social-icons text-left">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
				<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>

			</div>
			<div class="agileits-contact-info text-right">
				<ul>
					<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +090 480 088</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a
							href="mailto:info@example.com">mail@example.com</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div> -->
	<!--/banner-section-->
	<div id="demo-1" class="banner-inner">
		<!--/header-w3l-->
		<div class="header-w3-agileits" id="home">
			<div class="inner-header-agile">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a href="index.html"><span>SBM</span> <p class="s-log">Hall</p></a>

						</h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="room.html">rooms</a></li>
							
							

							<li><a href="contact.html">Contact</a></li>


						</ul>


					</div>
					<div class="clearfix"> </div>
				</nav>
				<!-- <div class="w3ls_search">
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
						</ul> cd-header-buttons 
					</div>
					 <div id="cd-search" class="cd-search">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Search...">
						</form>
					</div> 
				</div> -->

			</div>


		</div>
	</div>
	<!--/banner-section-->
	<!--//main-header-->
	<!-- breadcrumb -->
	<div class="w3_breadcrumb">
		<div class="breadcrumb-inner">
			<ul>
				<li><a href="index.html">Home</a> <i> /</i></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!-- //breadcrumb -->
	<!--/content-inner-section-->
	<div class="w3_content_agilleinfo_inner">
		<div class="container">
			<div class="inner-agile-w3l-part-head">
				<h2 class="w3l-inner-h-title">About</h2>
			</div>
			<div class="ab-w3l-spa">
				<img src="images/ab.jpg" alt="" class="img-responsive gradient-border"
					style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;" />
				<p>Birthday parties, Anniversaries, Marriage's our elegant hall has been designed to handle all types of
					events that involve a large number of people. Socialize with people of the same interests, all
					arrangements for the smooth functioning of events are taken care of. SBM Hall near Nalwadi, Wardha
					also provides Assistance for catering, flower decoration, video recording, etc., are also done at
					customers request during Booking of the hall and Elevator available to handle the elderly.
				</p>
			</div>
			<!-- services -->
			<div class="w3_agileits_services_grids">
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services1">
							<img src="images/5.jpg" alt="service-img">
						</div>
						<h3>Event Hall</h3>
						<p>Fully Air Conditioned spacious hall it Can comfortably seat 600 people.</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services2">
							<img src="images/6.jpg" alt="service-img">
						</div>
						<h3>Delux Rooms</h3>
						<p>Individual rooms for the Bride and Groom, 14 rooms for guests to rest</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services3">
							<img src="images/8.jpg" alt="service-img">
						</div>
						<h3>Dining Area</h3>
						<p>Our Dining hall can handle 100 people per serving and with a capacity for 800 people.</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services4">
							<img src="images/7.jpg" alt="service-img">
						</div>
						<h3>Other Facility</h3>
						<p>Lift facility & CCTV cameras are installed to provide security to people and property.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //services -->

			<div class="agileinf-button"> <a class="read" href="single.html">
					Read More
				</a>
			</div>

		</div>

		<div class="featured-facility">
			<!-- welcome -->


			<!-- //welcome -->
		</div>
	</div>





	<!-- Services -->






	<!--//content-inner-section-->
	<div class="w3l_contact-bottom">

		<div class="container">

			<div class="w3ls_con_grids">
				<h3 class="tittle" style=" text-shadow: 2px 2px black;">Facilities</h3>

				<br><br>
				<div class="w3ls_footer_grid">

					<div class="col-md-4 con-ions-left button white gradient-border"
						style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;">
						<!-- <div class="con-ions-left-w3l">
							 <i class="fa fa-clock-o" aria-hidden="true"></i> 
						</div> -->
						<div class="con-grid-w3l-leftr">
							<h4>Room Facility</h4>


							<ul class="list-group">
								<li class="list-group-item">1 Room For Bride</li>
								<li class="list-group-item">1 For Groom</li>

							</ul>
						</div>
						<br>
						<div class="con-grid-w3l-leftr">
							<h4>Extra Room Facility</h4>
							<ul class="list-group">
								<li class="list-group-item">14 AC Delux Rooms</li>

							</ul>
						</div>



						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 con-ions-left button white gradient-border"
						style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;">
						<!-- <div class="con-ions-left-w3l">
							 <i class="fa fa-comments-o" aria-hidden="true"></i> 
						</div> -->
						<div class="con-grid-w3l-leftr">
							<h4>Hall Capacity</h4>
							<ul class="list-group">
								<li class="list-group-item">Fully Air Conditioned Hall.</li>
								<li class="list-group-item">Hall with Balcony capacity of 600 persons.</li>
								<li class="list-group-item">Dining hall capacity of 300 persons. </li>

							</ul>
						</div>

						<div class="con-grid-w3l-leftr">
							<h4>Kitchen Facility</h4>
							<ul class="list-group">
								<li class="list-group-item">Modular kitchen with store room.</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 con-ions-left button white gradient-border"
						style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;">
						<!-- <div class="con-ions-left-w3l">
							 <i class="fa fa-heart-o" aria-hidden="true"></i> 
						</div> -->
						<div class="con-grid-w3l-leftr">
							<h4>Lift Facility</h4>
							<ul class="list-group">
								<li class="list-group-item">Johnson passengers lift capacity of 10 persons.</li>
							</ul>
						</div>
						<div class="con-grid-w3l-leftr">
							<h4>General Facility</h4>
							<ul class="list-group">
								<li class="list-group-item">The whole building is covered by CCTV camera for safety
									purposes.</li>
								<li class="list-group-item">The hall is fully equipped with stand by Generator.</li>
								<li class="list-group-item">The hall can be used other than marriage, for meetings,
									conference, spiritual programs.</li>
								<li class="list-group-item">Parking available for both four wheelers and two wheelers.
								</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>



	<!-- services -->

	<!-- //Modal1 -->

	<!--//content-inner-section-->

	<!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
			<div class="footer-info-agile">
				<div class="col-md-2 footer-info-grid links">
					<h4>Quick links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="room.html">Rooms</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>Address</h4>
					<address>
						<ul>
							<li>Nagpur Road, Nalwadi, Wardha 442001</li>
							<li>Maharashtra</li>
							<li>India</li>
							<li>Telephone : +91 94055 29333</li>
							<li>Email : <a class="mail" href="prashil2bunty@yahoo.co.in">prashil2bunty@yahoo.co.in</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>Hall Timing</h4>
					<address>
						<ul>
							<li>Full Day 6 A.M. To 6 P.M.</li>
							<li>Half Day 6 A.M. To 2 P.M. (or) 2 p.m. to 10 p.m.</li>
							<li> <span style="font-weight: 700; color: white;"> Office Time</span> - 10 A.M. To 10 P.M.</li>
						</ul>
					</address>
				</div>
				<!-- <div class="col-md-3 footer-grid">
					<h4>Instagram</h4>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div> -->
				<div class="col-md-4 footer-info-grid">
					<div class="connect-social">
						<h4>Connect with us</h4>
						<section class="social">
							<ul>
								<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>


								<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="icon gp" href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</section>

					</div>



				</div>
				<div class="clearfix"></div>
			</div>

			<!-- <div class="connect-agileits newsletter">
				<h4>Newsletter</h4>
				<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.
				</p>
				<form action="#" method="post" class="newsletter">
					<input class="email" type="email" placeholder="Your email address..." required="">
					<input type="submit" class="submit" value="Subscribe">
				</form>
			</div> -->
		</div>
	</div>

	<!--w3agile_footer_copy -->
	<div class="w3agile_footer_copy">
		<p>© 2021 SBM. All rights reserved | Design by <a href="http://cosmosdigital.ga/">Cosmos Digital</a></p>
	</div>
	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
		</span></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Dropdown-Menu-JavaScript -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //Dropdown-Menu-JavaScript -->


	<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
	<!-- search-jQuery -->
	<script src="js/main.js"></script>

	<!--/script-->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- Calendar -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
					containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!--end-smooth-scrolling-->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>