<!DOCTYPE html>
<html>

<head>
	<title>Resort a Hotel Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Resort Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<!--/web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
	<!--//web-fonts-->










	<style>
		/* new2 */

		@media (max-width: 480px) {

		}

		 /* .zs-enabled .zs-slideshow:after {
			background-image: linear-gradient(rgba(63, 53, 53, 0.45),
					rgba(80, 65, 65, 0.45))
		}   */

		.gradient-border {
			--angle: to bottom;
			--border-top-width: 0;
			--border-right-width: 0;
			--border-bottom-width: 0;
			--border-left-width: 0.15em;


			border-width: 0;
			border-style: solid;
			border-top-width: var(--border-top-width);
			border-right-width: var(--border-right-width);
			border-bottom-width: var(--border-bottom-width);
			border-left-width: var(--border-left-width);
			border-image: linear-gradient(var(--angle), #40e0d0, #ff8c00, #ff0080) 1;
		}

		* {
			box-sizing: border-box;
		}


		/* new2 */

		/* Blue Shadow */
		@-moz-keyframes blue {

			0%,
			100% {
				-moz-box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-moz-box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-webkit-keyframes blue {

			0%,
			100% {
				-webkit-box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-o-keyframes blue {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@keyframes blue {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px rgba(0, 130, 196, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(0, 130, 196, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		/* Yellow Shadow */
		@-moz-keyframes yellow {

			0%,
			100% {
				-moz-box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-moz-box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-webkit-keyframes yellow {

			0%,
			100% {
				-webkit-box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-o-keyframes yellow {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@keyframes yellow {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px #fff503, inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 245, 3, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		/* White Shadow */
		@-moz-keyframes white {

			0%,
			100% {
				-moz-box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-webkit-keyframes white {

			0%,
			100% {
				-webkit-box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
				box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				-webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@-o-keyframes white {

			0%,
			100% {
				box-shadow: 1px 0px 19px 4px rgba(255, 255, 255, 0.7), inset 0px 0px 10px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		@keyframes white {

			0%,
			100% {
				box-shadow: 1px 0px 7px 2px rgba(255, 255, 255, 0.7), inset 0px 0px 6px rgba(255, 255, 255, 0.5);
			}

			50% {
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0), inset 0px 0px 0px rgba(255, 255, 255, 0);
			}
		}

		/* Button */
		/* .button {
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px 0;
  border-radius: 10px 0;
  margin-right: 20px; } */

		/* Blue Background */
		.blue {
			text-shadow: 0px 1px 0px #83e0f7;
			background-image: -webkit-linear-gradient(top, #87e0fd, #53cbf1);
			background-image: -moz-linear-gradient(top, #87e0fd, #53cbf1);
			background-image: -o-linear-gradient(top, #87e0fd, #53cbf1);
			background-image: linear-gradient(to bottom, #87e0fd, #53cbf1);
			-webkit-animation: blue 2s infinite;
			-moz-animation: blue 2s infinite;
			-o-animation: blue 2s infinite;
			animation: blue 2s infinite;
		}

		/* Yellow Background */
		.yellow {
			text-shadow: 0px 1px 0px #faffc7;
			background-image: -webkit-linear-gradient(top, #fff966, #f3fd80);
			background-image: -moz-linear-gradient(top, #fff966, #f3fd80);
			background-image: -o-linear-gradient(top, #fff966, #f3fd80);
			background-image: linear-gradient(to bottom, #fff966, #f3fd80);
			-webkit-animation: yellow 2s infinite;
			-moz-animation: yellow 2s infinite;
			-o-animation: yellow 2s infinite;
			animation: yellow 2s infinite;
		}

		/* White Background */
		.white {
			text-shadow: 0px 1px 0px #fff;
			background-image: -webkit-linear-gradient(top, #ffffff, #cccccc);
			background-image: -moz-linear-gradient(top, #ffffff, #cccccc);
			background-image: -o-linear-gradient(top, #ffffff, #cccccc);
			background-image: linear-gradient(to bottom, #ffffff, #cccccc);
			-webkit-animation: white 2s infinite;
			-moz-animation: white 2s infinite;
			-o-animation: white 2s infinite;
			animation: white 2s infinite;
		}


		/* new */


		.con-ions-left-w3l {
			background: #8e2419 !important;
		}

		.con-grid-w3l-leftr h4 {
			color: black !important;
		}

		.con-grid-w3l-leftr p {
			color: black !important;
		}

		.parallax {
			height: 600px;
			background-repeat: no-repeat !important;

			background-size: 100% 100% !important;

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;



			background-image: linear-gradient(rgba(248, 39, 39, 0.45),
					rgba(131, 14, 69, 0.45),
					rgba(28, 161, 170, 0.45)),

				url(gallary/78.jpg);
		}


		/* .box {
  
  width: 200px;
  height: 200px;
} */

		.animLine {
			background-size: cover;
			float: left;
			background-color: rgb(88, 81, 81);
			margin: 4px;
			box-shadow: 0 2px 4px rgb(243, 238, 238);
			position: relative;
			transform: scale(.92);
			transition: .1s;
		}

		.animLine:hover {
			transform: scale(1);
			box-shadow: 0 2px 4px rgb(5, 5, 5), 0 8px 32px rgba(7, 7, 7, 0.5);
		}

		.animLine:hover:before,
		.animLine:hover:after {
			position: absolute;
			content: "";
			background: linear-gradient(90deg, rgb(30, 218, 208) 40%, transparent 40%);
			top: -5px;
			bottom: -5px;
			left: -5px;
			right: -5px;
			z-index: 1;
			border-radius: 4px;
			background-size: 200% 4px;
			background-repeat: no-repeat;
			filter: drop-shadow(0 0 8px rgb(247, 248, 244));
			background-position: 80% 0;
		}

		.animLine:hover:before {
			animation: beforeLineAnim 2s linear infinite;
		}

		.animLine:hover:after {
			animation: afterLineAnim 2s linear infinite;
			transform: rotate(-90deg);
			background-position: -20% 0;
		}

		@keyframes beforeLineAnim {

			45%,
			50% {
				background-position: -100% 0;
			}

			45% {
				transform: scale(1)
			}

			50%,
			95% {
				transform: scale(1, -1)
			}

			95% {
				background-position: 80% 0
			}
		}

		@keyframes afterLineAnim {

			20%,
			25% {
				background-position: -100% 0;
			}

			20% {
				transform: scale(1) rotate(-90deg)
			}

			25% {
				transform: scale(-1, 1) rotate(-90deg)
			}

			70%,
			75% {
				background-position: 80% 0;
			}

			70% {
				transform: scale(-1, 1) rotate(-90deg)
			}

			75% {
				transform: scale(1, 1) rotate(-90deg)
			}
		}
	</style>


</head>

<body>


	<!--/banner-section-->
	<!-- <div class="w3layouts-top-strip">

		<div class="agileits-contact-info text-right">
			<ul>
				<li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +090 480 088</li>
				<li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a
						href="mailto:prashil2bunty@yahoo.co.in">prashil2bunty@yahoo.co.in</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	</div> -->
	<div id="demo-1" data-zs-src='["images/4.jpg", "images/2.jpg", "images/1.jpg","images/3.jpg"]'
		data-zs-overlay="dots">
		<div class="demo-inner-content">
			<!--/header-w3l-->
			<div class="header-w3-agileits" id="home">
				<div class="inner-header-agile">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<h1><a href="index.html"><span>SBM</span>
									<p class="s-log">Hall</p>
								</a>

							</h1>
						</div>
						<!-- navbar-header -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="room.html">Rooms</a></li>


								<li><a href="contact.html">Contact</a></li>


							</ul>


						</div>
						<div class="clearfix"> </div>
					</nav>
					<!-- <div class="w3ls_search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul> 
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Search...">
							</form>
						</div>
					</div> -->

				</div>


				<!--//header-w3l-->
				<!--/banner-info-->
				<div class="baner-info">
					<h3><span style="text-shadow: 1px 1px white;"> Shri</span> <span
							style="text-shadow: 1px 1px rgb(240, 105, 15); color: white;"> Sant</span> <span
							style="text-shadow: 1px 1px white;"> BARHANPURE</span> <span style="color: white; text-shadow: 1px 1px rgb(240, 105, 15);"> Maharaj</span></h3>
					<!-- <h4>Book Your Dream Resort Destinations</h4>
					<p>Enjoy Your Stay In</p> -->
				</div>
				<!--/banner-ingo-->

			</div>
		</div>
	</div>
	<!--/banner-section-->
	<!--//main-header-->
	<div class="special featured">
		<div class="container">
			<div class="ab-w3l-spa">
				<h3 class="tittle">WEDDINGS, ENGAGEMENT, RECEPTIONS & SPECIAL OCCASIONS</h3>
				<p>SBM Hall was established in 2017 to provide Wardha’s increasingly discerning population with a
					quality venue for weddings, receptions and other special occasions. The Halls comprise of an Upper
					Unit with a capacity for 600 people and a Lower Unit with a capacity for 800 people, making SBM hall
					an ideal choice for any sized function.
				</p>
				<p>
					SBM’s popularity has steadily grown and today we host around 100 functions every year. We
					are proud to be considered as one of the premiere wedding and reception halls in Wardha.
				</p>
			</div>
			<!-- services -->
			<div class="w3_agileits_services_grids">

				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">

					<div class="w3_agileits_services_grid_agile box animLine">


						<div class="w3_agileits_services_grid_1" id="services1">

							<img src="images/5.jpg" alt="service-img">
						</div>
						<h3 style="font-weight: 900; text-shadow: 1px 1px black;"><span class="Animated"></span></h3>
						<p>Fully Air Conditioned spacious hall it Can comfortably seat 600 people.</p>

					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services2">
							<img src="images/6.jpg" alt="service-img">
						</div>
						<h3 style="font-weight: 900; text-shadow: 1px 1px black;"><span class="Animated2"></span></h3>
						<p>Individual rooms for the Bride and Groom, 14 rooms for guests to rest</p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services4">
							<img src="images/8.jpg" alt="service-img">
						</div>
						<h3 style="font-weight: 900; text-shadow: 1px 1px black;"><span class="Animated4"></span></h3>
						<p>Our Dining hall can handle 100 people per serving and with a capacity for 800 people. </p>
					</div>
				</div>
				<div class="col-md-3 w3_agileits_services_grid hvr-overline-from-center">
					<div class="w3_agileits_services_grid_agile box animLine">
						<div class="w3_agileits_services_grid_1" id="services3">
							<img src="images/7.jpg" alt="service-img">
						</div>
						<h3 style="font-weight: 900; text-shadow: 1px 1px black;"><span class="Animated3"></span></h3>
						<p>Lift facility & CCTV cameras are installed to provide security to people and property.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //services -->



		</div>
	</div>
	<div class="featured-facility"> </div>
	<!-- welcome -->


	<!-- parallax -->



	<div class="parallax">





		<div class="container">
			<div class="ab-w3l-spa">
				<h3 class="tittle" style="padding-top: 7%; text-shadow: 2px 2px black;">BOOK EVENT</h3>
				<p
					style="color: rgb(252, 247, 247); font-weight: 900; font-size: large; text-shadow: 1px 1px rgb(8, 8, 8);">
					The SBM Hall near Bright Hotel, Nalwadi, Wardha is not so expensive. We offer very affordable
					cost for grand services. But we the SBM marriage hall near Nalwadi, Wardha know the need and demand
					of the present era. We offer the best standard of services and suggest you to plan and organize your
					special day. Marriage hall carries a big hall with a vast stage coverage.

				</p>

				<div class="agileinf-button"> <a class="read" href="contact.html">
						Contact Now
					</a>
				</div>
			</div>
		</div>










	</div>



	<!-- parallax -->

	<!--//content-inner-section-->

	<div class="w3l_contact-bottom">

		<div class="container">

			<div class="w3ls_con_grids">
				<h3 class="tittle" style=" text-shadow: 2px 2px black;">Your Ideal Venue</h3>

				<br><br>
				<div class="w3ls_footer_grid">

					<div class="col-md-4 con-ions-left button white gradient-border"
						style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;">
						<div class="con-ions-left-w3l">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="con-grid-w3l-leftr">
							<h4>SAVE TIME & MONEY</h4>
							<p>With our extensive experience in hosting weddings, we will help you plan and hold your
								special day efficiently and within budget.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 con-ions-left button white gradient-border"
						style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;">
						<div class="con-ions-left-w3l">
							<i class="fa fa-comments-o" aria-hidden="true"></i>
						</div>
						<div class="con-grid-w3l-leftr">
							<h4>FRIENDLY SERVICE</h4>
							<p>If you have any special requests, please let us know and we will do our best to meet your
								requirements. Our friendly staff are always there to assist.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 con-ions-left button white gradient-border"
						style="--border-top-width: 4px; --border-right-width: 4px;--border-bottom-width: 4px; --border-left-width: 4px; --angle: 45deg;">
						<div class="con-ions-left-w3l">
							<i class="fa fa-heart-o" aria-hidden="true"></i>
						</div>
						<div class="con-grid-w3l-leftr">
							<h4>100% SATISFACTION</h4>
							<p> The only way we’ll be happy is if you are happy. Our experienced and well trained teams
								will make every effort to ensure that everyone has a truly memorable day.

							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>




	<div class="guests-agile">
		<h3 class="tittle">Our Guests</h3>
		<div class="w3_agileits_testimonial_grids">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="w3_agileits_testimonial_grid">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<img src="images/admin.jpg" alt=" " class="img-responsive" />

							</div>
						</li>
						<li>
							<div class="w3_agileits_testimonial_grid">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<img src="images/admin2.jpg" alt=" " class="img-responsive" />

							</div>
						</li>
						<li>
							<div class="w3_agileits_testimonial_grid">
								<i class="fa fa-quote-right" aria-hidden="true"></i>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<img src="images/admin.jpg" alt=" " class="img-responsive" />

							</div>
						</li>
					</ul>
				</div>
			</section>

			<!-- //flexSlider -->
		</div>
	</div>
	<hr>
	<!-- //testimonials -->

	<!-- Footer -->
	<div class="w3l-footer">
		<div class="container">
			<div class="footer-info-agile">
				<div class="col-md-2 footer-info-grid links">
					<h4>Quick links</h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="room.html">Rooms</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>Address</h4>
					<address>
						<ul>
							<li>Nagpur Road, Nalwadi, Wardha 442001</li>
							<li>Maharashtra</li>
							<li>India</li>
							<li>Telephone : +91 94055 29333</li>
							<li>Email : <a class="mail" href="prashil2bunty@yahoo.co.in">prashil2bunty@yahoo.co.in</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-3 footer-info-grid address">
					<h4>Hall Timing</h4>
					<address>
						<ul>
							<li>Full Day 6 A.M. To 6 P.M.</li>
							<li>Half Day 6 A.M. To 2 P.M. (or) 2 p.m. to 10 p.m.</li>
							<li> <span style="font-weight: 700; color: white;"> Office Time</span> - 10 A.M. To 10 P.M.</li>
						</ul>
					</address>
				</div>
				<!-- <div class="col-md-3 footer-grid">
				   <h4>Instagram</h4>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f1.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f2.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
						<a href="#"><img src="images/f3.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="footer-grid-instagram">
					<a href="#"><img src="images/f4.jpg" alt=" " class="img-responsive"></a>
					</div>
					<div class="clearfix"> </div>
				</div> -->
				<div class="col-md-4 footer-info-grid">
					<div class="connect-social">
						<h4>Connect with us</h4>
						<section class="social">
							<ul>
								<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>


								<li><a class="icon pin" href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="icon db" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="icon gp" href="#"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</section>

					</div>



				</div>
				<div class="clearfix"></div>
			</div>


		</div>
	</div>

	<div class="w3agile_footer_copy">
		<p>© 2021 SBM. All rights reserved | Design by <a href="http://cosmosdigital.ga/">Cosmos Digital</a></p>
	</div>
	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
		</span></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>



	<script src="assets/js/custom.js"></script>
	<script type="text/javascript" src="js/typed.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

	<script>
		var typed = new Typed('.Animated', {
			strings: [
				"EVENT HALL"


			],
			typeSpeed: 300,
			backSpeed: 100,
			loop: false

		});
	</script>
	<script>
		var typed = new Typed('.Animated2', {
			strings: [
				"DELUX ROOMS"


			],
			typeSpeed: 300,
			backSpeed: 100,
			loop: false

		});
	</script>
	<script>
		var typed = new Typed('.Animated3', {
			strings: [
				"OTHER FACILITY"


			],
			typeSpeed: 300,
			backSpeed: 100,
			loop: false

		});
	</script>
	<script>
		var typed = new Typed('.Animated4', {
			strings: [
				"DINING AREA"


			],
			typeSpeed: 300,
			backSpeed: 100,
			loop: false

		});
	</script>

	<!-- Dropdown-Menu-JavaScript -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //Dropdown-Menu-JavaScript -->


	<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
	<!-- search-jQuery -->
	<script src="js/main.js"></script>

	<!--/script-->
	<script src="js/simplePlayer.js"></script>
	<script>
		$("document").ready(function () {
			$("#video").simplePlayer();
		});
	</script>
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!--//script for portfolio-->
	<!-- Calendar -->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
		});
	</script>
	<!-- //Calendar -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>

	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function () {
			/*
			var defaults = {
					containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!--end-smooth-scrolling-->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- partcicles -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	<!-- particles -->
</body>

</html>